<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: bisque;"></body>
<style>
    h1{
        color: #87423c;
        size: 36px;
    }
    h2{
        color: #4d1d18;
        size: 24px;
    }
    p{line-height: 150%}
    .responsive {
  width: 100%;
  height: auto;}
  * {
  box-sizing: border-box;
}
nav, footer{
color: #87423c; background-color: bisque;
font-size: 20px
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img.HotSprings{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 550px;
}

img.SeaLife{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 550px;
}

img.Mountmartha{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 550px;
}

img.Golf{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 600px;
}
nav.SocialMedia, a.Youtube{
  margin-right: auto;
}

</style>
<body>
    <div id = "container">
<a href="index.html"><img src="sorrento_by_the_sea_logo.jpg" alt="Nature" class="responsive"></a>

<nav>
    <a href="index.html">Home</a>
    <a href="accomodations.html">Accomodation</a>
    <a href="attractions.html">Attractions</a>
    <a href="Contact.html">Contact</a>
</nav>

<h1>Attractions</h1>




<div class="row">
    <div class="column" style="background-color:rgb(253, 230, 199)">
      <img class="HotSprings" src="HotSprings.jpg">
      <h1>Peninsula Hotsprings</h1>
      <h2>Location: 140 Springs Ln, Fingal VIC 3939 <Str></Str></h2>
      <h2>$653 per night</h2>
      <button type="button" onclick="alert('Enjoy your stay!!! &#129395&#129395&#129395;')">Book a night</button>
    </div>
    <div class="column" style="background-color:rgb(253, 230, 199)">
      <img class="Golf" src="Golfplace.jpg">
      <h1>Pacific Dunes</h1>
      <h2>Location: 18 Hole Championship Golf Course, Huntingdale Pl, Medowie NSW 2318</h2>
      <h2>$95 for a standard 18-hole game per person</h2>
      <button type="button" onclick="alert('Lets go golfing!!! &#9971;')">Book a game</button>
    </div>
  </div>

  <br>
  <br>
  <br>
  
  <div class="row">
    <div class="column" style="background-color:rgb(253, 230, 199)">
      <img class="SeaLife" src="SeaLife.jpg">
      <h1>Sea Life</h1>
      <h2>Location: Darling Harbour 1-5 Wheat Rd, Sydney NSW 2000 <Str></Str></h2>
      <h2>$39 per person</h2>
      <button type="button" onclick="alert('Lets explore marine life!!! &#128032;')">Book a visit</button>
    </div>
    <div class="column" style="background-color:rgb(253, 230, 199)">
      <img class="Mountmartha" src="mountmartha.jpg">
      <h1>Mount Martha</h1>
      <h2>Mornington Hotel, Mount Martha, Victoria</h2>
      <h2>$158 per night</h2>
      <button type="button" onclick="alert('Enjoy your stay!!! &#129395&#129395&#129395;')">Book a game</button>
    </div>
  </div>


<footer>
<nav class="SocialMedia">
<a class="Youtube" href="youtube-variation_small.png">
<img class="youtube" src="youtube-variation_small.png" alt="youtube logo"></a>
<a class="Twitter" href="twitter_small.png">
<img class="Twitter" src="twitter_small.png" alt="Twitter"></a>
<a class="Instagram" href="instagram_small.png">
<img class="Instagram" src="instagram_small.png" alt="instagram"></a>
<a class="facebook" href="facebook_small.png">
<img class="facebook" src="facebook_small.png" alt="facebook"></a>
<a class="paypal" href="paypal_small.png" alt="paypal">
<img class="instagram" src="paypal_small.png" alt="paypal"></a>
<a href="Terms&Condition.html">Terms & Condition</a>
</nav>

Designed by JA &copy; 2025
</footer>
</div>
</body>
</html>