<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: bisque;"></body>
<style>
    h1{
        color: #87423c;
        size: 36px;
    }
    h2{
        color: #4d1d18;
        size: 24px;
    }
    p{line-height: 150%}
    .responsive {
  width: 100%;
  height: auto;}
  * {
  box-sizing: border-box;
}
nav, footer{
color: #87423c; background-color: bisque;
font-size: 20px
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img.garden{
    margin-right: auto;
    margin-left: auto;
    display: block;
}

img.apartment{
    margin-right: auto;
    margin-left: auto;
    display: block;
}
nav.SocialMedia, a.Youtube{
  margin-right: auto;
}

</style>
<body>
    <div id = "container">
<a href="Sorrentobythesea.html"><img src="sorrento_by_the_sea_logo.jpg" alt="Nature" class="responsive"></a>

<nav>
    <a href="Sorrentobythesea.html">Home</a>
    <a href="accomodations.html">Accomodation</a>
    <a href="attractions.html">Attractions</a>
    <a href="Contact.html">Contact</a>
</nav>

   <h1>Get in touch with us</h1>
   <br><br>
   <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email"name="email"><br><br>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone"><br><br>
    <label for="Feedback">Feedback</label>
    <input type="text" id="feedback" name="feedback"><br><br>
    <input type="submit" value="submit">
   </form>

  <br>
  <br>

<footer>
<nav class="SocialMedia">
<a class="Youtube" href="youtube-variation_small.png">
<img class="youtube" src="youtube-variation_small.png" alt="youtube logo"></a>
<a class="Twitter" href="twitter_small.png">
<img class="Twitter" src="twitter_small.png" alt="Twitter"></a>
<a class="Instagram" href="instagram_small.png">
<img class="Instagram" src="instagram_small.png" alt="instagram"></a>
<a class="facebook" href="facebook_small.png">
<img class="facebook" src="facebook_small.png" alt="facebook"></a>
<a class="paypal" href="paypal_small.png" alt="paypal">
<img class="instagram" src="paypal_small.png" alt="paypal"></a>
<a href="Terms&Condition.html">Terms & Condition</a>
</nav>

Designed by JA &copy; 2025
</footer>
</div>
</body>
</html>