<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorrento By the Sea</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: bisque;"></body>
<style>
    h1{
        color: #87423c;
        size: 36px;
    }
    h2{
        color: #4d1d18;
        size: 24px;
    }
    p{line-height: 150%}
    .responsive {
  width: 100%;
  height: auto;}
  * {
  box-sizing: border-box;
}
nav, footer{
color: #87423c; background-color: bisque;
font-size: 20px
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img.garden{
    margin-right: auto;
    margin-left: auto;
    display: block;
}

img.apartment{
    margin-right: auto;
    margin-left: auto;
    display: block;
}
nav.SocialMedia, a.Youtube{
  margin-right: auto;
}

</style>
<body>
    <div id = "container">
<a href="index.html"><img src="sorrento_by_the_sea_logo.jpg" alt="Nature" class="responsive"></a>

<nav>
    <a href="index.html">Home</a>
    <a href="accomodations.html">Accomodation</a>
    <a href="attractions.html">Attractions</a>
    <a href="Contact.html">Contact</a>
</nav>

<h1>What is Sorrento by the sea?</h1>
<p>On the Mornington Peninsula (one hour from Melbourne) next door to Portsea.
Our apartment is a lazy 10-minute walk from the relaxed township of Sorrento that offers restaurants, cafes, a chemist, a supermarket, a butcher and lots more. It is located in a quiet avenue, just 4 houses from the beach. It is in easy walking distance of the ocean beaches and surf.
Your private luxury apartment consists of a spacious living area with leather lounge suite overlooking a sun drenched, tree-filled private garden. 
A separate kitchenette has everything you need to make your stay relaxed and comfortable. A queen sized bedroom and an amazing bathroom complete with free standing black bath entices you to relax and unwind. 
Two TVs are sure to make everyone happy!  An undercover BBQ area with seating offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or a glass of wine.
This is the perfect place for a home away from home.</p>
  
<footer>
<nav class="SocialMedia">
<a class="Youtube" href="youtube-variation_small.png">
<img class="youtube" src="youtube-variation_small.png" alt="youtube logo"></a>
<a class="Twitter" href="twitter_small.png">
<img class="Twitter" src="twitter_small.png" alt="Twitter"></a>
<a class="Instagram" href="instagram_small.png">
<img class="Instagram" src="instagram_small.png" alt="instagram"></a>
<a class="facebook" href="facebook_small.png">
<img class="facebook" src="facebook_small.png" alt="facebook"></a>
<a class="paypal" href="paypal_small.png" alt="paypal">
<img class="instagram" src="paypal_small.png" alt="paypal"></a>
<a href="Terms&Condition.html">Terms & Condition</a>
</nav>

Designed by JA &copy; 2025
</footer>
</div>
</body>
</html>