<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: bisque;"></body>
<style>
    h1{
        color: #87423c;
        size: 36px;
        text-align: center;
        background-color: bisque;
    }
    h2{
        color: #4d1d18;
        size: 24px;
    }
    p{line-height: 150%;
    background-color: bisque;
    text-align: center;
    font-size: x-large;
}
    .responsive {
  width: 100%;
  height: auto;}
  * {
  box-sizing: border-box;
}
nav, footer{
color: #87423c; background-color: bisque;
font-size: 20px
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 640px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img.hotel2{
    margin-right: auto;
    margin-left: auto;
    display: block;
}

img.hotel{
    margin-right: auto;
    margin-left: auto;
    display: block;
}
nav.SocialMedia, a.Youtube{
  margin-right: auto;
}

</style>
<body>
    <div id = "container">
<a href="index.html"><img src="sorrento_by_the_sea_logo.jpg" alt="Nature" class="responsive"></a>

<nav>
    <a href="index.html">Home</a>
    <a href="accomodations.html">Accomodation</a>
    <a href="attractions.html">Attractions</a>
    <a href="Contact.html">Contact</a>
</nav>

<h1>TERMS & CONDITIONS</h1>
<p>Total amount is payable upon booking.</p>
<p>A full refund will be given prior to 30 days cancellation</p>                                                                                                        
<p>50% refund will be given after 30 days of cancellation.</p>                                                                                                           
<p>In the event of a weekly or monthly booking the apartment will be serviced weekly unless by prior arrangement.</p>
<p>Weekly Price $1,250</p> 
<p>Monthly Price $5,400</p>                                                                        

<footer>
<nav class="SocialMedia">
<a class="Youtube" href="youtube-variation_small.png">
<img class="youtube" src="youtube-variation_small.png" alt="youtube logo"></a>
<a class="Twitter" href="twitter_small.png">
<img class="Twitter" src="twitter_small.png" alt="Twitter"></a>
<a class="Instagram" href="instagram_small.png">
<img class="Instagram" src="instagram_small.png" alt="instagram"></a>
<a class="facebook" href="facebook_small.png">
<img class="facebook" src="facebook_small.png" alt="facebook"></a>
<a class="paypal" href="paypal_small.png" alt="paypal">
<img class="instagram" src="paypal_small.png" alt="paypal"></a>
<a href="Terms&Condition.html">Terms & Condition</a>
</nav>
Designed by JA &copy; 2025
</footer>
</div>
</body>
</html>